# Scanworld

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scanworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanworld/: AboutUs.kt  BarcodeScanner.kt  CreateBarcode.kt  ImageScanner.kt  MainActivity.kt  ProductResponse.kt  Retrofit.kt  RetrofitInstance.kt
app/src/main/res/animator/: button_state_animator.xml  no_animation_in.xml
app/src/main/res/drawable/: border.xml  ic_about.xml  ic_email.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_number.xml  myrect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_barcode_scanner.xml  activity_create_barcode.xml  activity_image_scanner.xml  activity_main.xml  nav_header.xml  nav_menu_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/scanworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
