<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_to_home_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_large___6sd"
    tools:context=".AboutUs">

    <Button
        android:id="@+id/back_to_home_button_3"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:background="@drawable/myrect"
        android:backgroundTint="#F78989"
        android:elevation="8dp"
        android:fontFamily="@font/gothampro_light"
        android:stateListAnimator="@animator/button_state_animator"
        android:text="Назад"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/gothampro_medium"
        android:text="Разработчик:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gothampro_light"
        android:lineSpacingExtra="8sp"
        android:text="Пасеко Ксения Григорьевна Группа: 2К9394"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="348dp"
        android:layout_height="253dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/gothampro_medium"
        android:lineSpacingExtra="8sp"
        android:text="Наше приложение для сканирования штрих-кодов предлагает пользователям уникальные возможности: считывание штрих-кодов как с помощью камеры, так и путем загрузки изображений с устройства. Это делает процесс простым и удобным. Мы также предоставляем возможность создавать собственные штрих-коды, что идеально подходит для бизнес-применений и личных нужд. Наша цель — помочь пользователям эффективно управлять своими товарами, упрощая инвентаризацию и продажи."
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>