<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_to_home_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="354dp"
                android:layout_height="355dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gothampro_medium"
                android:lineSpacingExtra="8sp"
                android:text="@string/description"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/back_to_home_button_3"
                android:layout_width="186dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/myrect"
                android:backgroundTint="#F78989"
                android:elevation="8dp"
                android:fontFamily="@font/gothampro_light"
                android:stateListAnimator="@animator/button_state_animator"
                android:text="@string/back"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>